library(FLAME)


# gen_data1 <- function(n = 250, p = 5,
#                      write = FALSE, path = getwd(), filename = 'FLAME.csv') {
#   if (p <= 2) {
#     stop('`p` must be greater than 2')
#   }
#   TE <- 5
# 
#   covs <- matrix(rbinom(n * p, 1, prob = 0.5), nrow = n)
# 
#   covs <-
#     sample(1:4, size = n * p, replace = TRUE, prob = c(0.2, 0.3, 0.4, 0.1))
#   covs <- matrix(covs, nrow = n)
# 
#   treated <- rbinom(n, 1, prob = 0.5)
# 
#   outcome <-
#     15 * covs[, 1] - 10 * covs[, 2] + 5 * covs[, 3] +
#     TE * treated +
#     rnorm(n)
# 
#   data <- data.frame(covs, outcome = outcome, treated = treated)
#   # data[, 1:ncol(covs)] <-  lapply(data[, 1:ncol(covs)], as.factor)
#   if (write) {
#     write.csv(data, file = paste0(path, '/', filename),
#               row.names = FALSE)
#   }
#   return(data)
# }
# 
# 
# df1<-gen_data1(n=1000000,p=30)
# n = 50000
# p = 5
# write = FALSE
# path = getwd()
# filename = 'FLAME.csv'
# if (p <= 2) {
#   stop('`p` must be greater than 2')
# }
# TE <- 5
# 
# covs <- matrix(rbinom(n * p, 1, prob = 0.5), nrow = n)
# 
# covs <-
#   sample(0:2, size = n * p, replace = TRUE, prob = c(0.2, 0.3, 0.4, 0.1))
# covs <- matrix(covs, nrow = n)
# 
# treated <- rbinom(n, 1, prob = 0.5)
# 
# outcome <-
#   15 * covs[, 1] - 10 * covs[, 2] + 5 * covs[, 3] +
#   TE * treated +
#   rnorm(n)
# 
# data <- data.frame(covs, outcome = outcome, treated = treated)
# # data[, 1:ncol(covs)] <-  lapply(data[, 1:ncol(covs)], as.factor)
# if (write) {
#   write.csv(data, file = paste0(path, '/', filename),
#             row.names = FALSE)
# }
# return(data)

library(FLAME)
data = read.csv('/Users/alex/Desktop/FLAME-Python2-master/test_bd_data.csv',header = TRUE)
res = FLAME(data = data, holdout = data)